<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'head.html' %}
        <style>
          main{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        }
        .result{
        margin: 1em;
        padding: 1em;
        background-color: #f9fbf2;
        border: 1px solid #ccc;
        border-radius: 0.5em;
        box-sizing: border-box;
        font-family: marigny, sans-serif;
        font-style: normal;
        font-weight: 400;
        color: #0E1C36;
        }
        .result a{
        text-decoration: underline;
        font-weight: bold;
        color: grey;
        font-style:italic;
        }
        .result a:hover{
        color: #0E1C36;
        }
    </style>
</head>
<body>
      {% include 'nav.html' %}
    <main>
        <h2 class = "result">
            {{ result }}
        </h2>
    </main>
</body>
</html>
